{
    "version": "1.0.0-*",
    "compilationOptions": {
    },

    "compilerName": "fsc",
    "compileFiles": [
        "AssemblyInfo.fs",
        "Utils.fs",
        "Types.fs",
        "ArgInfo.fs",
        "Parsers.fs",
        "UnParsers.fs",
        "ArgumentParser.fs"
    ],

    "frameworks": {
        "netstandard1.5": {
            "dependencies": {
                "System.Xml.XDocument": "4.0.11-rc2-23925",
                "Microsoft.FSharp.Core.netcore": "1.0.0-alpha-160316",
                "NETStandard.Library": "1.5.0-rc2-23925"
            },
            "imports": [
                "portable-net45+win8",
                "dnxcore50"
            ]
        },
        "net46": { 
            "dependencies": {
                "FSharp.Core": "4.0.0.1"
            },
            "frameworkAssemblies": {
                "System": "",
                "System.Configuration": "",
                "System.Core": "",
                "System.Xml": "",
                "System.Xml.Linq": "",
                "System.Numerics": ""
            }
        }
    }
}
